<div class="bitcoin-index">
    <div vg-if='data.isLoading'>Loading...</div>
    <div vg-if='len(data.priceIndex.PriceIndex) > 0'>
        <div>Updated: <span vg-html='data.priceIndex.Time.Updated'></span></div>
        <ul>
            <li vg-for='data.priceIndex.PriceIndex'>
                <span vg-html='key'></span> <span vg-html='fmt.Sprint(value.Symbol, value.RateFloat)'></span>
            </li>
        </ul>
    </div>
    <button @click="data.HandleClick(event)">Fetch Bitcoin Price Index</button>

    <ul>
      <my-line vg-for='i := 0; i < 10; i++' 
        file-name="example.txt" :line-number="i">
    </li>
</div>
